{
  "nameMk": "Наша компанија",
  "nameEn": "Our Company",
  "count": 10,
  "cover": "0",
  "featured": true,
  "descMk": "Реновација на нашата зграда – од темели до финален изглед",
  "descEn": "Renovation of our building – from foundations to final look"
}
