{
  "nameMk": "Финишерски работи",
  "nameEn": "Finishing Works",
  "count": 12,
  "cover": "0",
  "featured": true,
  "descMk": "Молерај, глетување и декоративни ефекти",
  "descEn": "Painting, plastering and decorative effects"
}
